#Greenfoot project file
class.Aliens.image=robot.png
class.Aliens.superclass=greenfoot.Actor
class.Cannon.image=gold-ball.png
class.Cannon.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
dependency1.from=Space
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Space
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Aliens
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=Aliens
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=Cannon
dependency5.type=UsesDependency
dependency6.from=Aliens
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Cannon
dependency7.to=Aliens
dependency7.type=UsesDependency
dependency8.from=Aliens
dependency8.to=Cannon
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Aliens
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=Space
